\documentclass[compsoc, conference, letterpaper, 10pt, times, table, svgnames]{article}

\usepackage{xcolor}
\usepackage{pifont}
\usepackage{multicol}
\usepackage[paperwidth=20in, paperheight=40in]{geometry}
\newcommand{\cmark}{\textcolor{Lime}{\ding{51}}}
\newcommand{\cannot}{?}
\newcommand{\bigcmark}{\textcolor{Lime}{\ding{52}}}
\newcommand{\bluecmark}{\textcolor{Blue}{\ding{51}}}
\newcommand{\bigbluecmark}{\textcolor{Blue}{\ding{52}}}
\newcommand{\greycmark}{\textcolor{Grey}{\ding{51}}}
\newcommand{\biggreycmark}{\textcolor{Grey}{\ding{52}}}
\newcommand{\qmark}{\textcolor{Grey}{\ding{51}}}
\newcommand{\xmark}{\textcolor{Red}{\ding{55}}}
\newcommand{\bigxmark}{\textcolor{Red}{\ding{54}}}
\newcommand{\greyxmark}{\textcolor{Grey}{\ding{55}}}
\newcommand{\biggreyxmark}{\textcolor{Grey}{\ding{54}}}

\newcommand{\mal}{\mathcal{M}}
\newcommand{\ro}{\mathcal{RO}}
\newcommand{\rw}{\mathcal{RW}}
\newcommand{\chan}[1]{#1}
\newcommand{\mali}[2]{$\mal^{\chan{#1}}_{in:#2}$}
\newcommand{\malo}[2]{$\mal^{\chan{#1}}_{out:#2}$}
\newcommand{\malio}[3]{$\mal^{\chan{#1}}_{in:#2,out:#3}$}
\newcommand{\maliom}[2]{$\mal^{\chan{#1}}_{#2}$}

\begin{document}
\begin{figure}
\vspace{-2.5cm}
\begin{itemize}
\item green tick = injectivity proven,  red cross = attack found, grey cross = cannot prove, \_ = scenario not pertinent
\item First mark : No unwanted login with 2 Factor and 'I trust' unchecked
\item Second mark : No unwanted login with 2 Factor and 'I trust' checked
\item Third mark : No unwanted login through cookie
\end{itemize}
\rowcolors{1}{LightSteelBlue!60}{}
\begin{tabular}{p{0.25cm}p{0.25cm}p{0.3cm}ccccccccccccc}
\multicolumn{4}{c}{Threat Scenarios}  & g2V  & g2VFPR  & g2VD  & g2ST  & g2STFPR  & g2STD  & g2DTFPR  & g2DTD  & U2F  & TB-U2F  & TB-g2DTD \\

& & & & \biggreycmark & \biggreycmark & \biggreycmark & \bigxmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark \\
 PH & & & & \bigxmark & \bigcmark & \cmark \greycmark \greycmark & \bigxmark & \bigcmark & \bigcmark & \bigcmark & \cmark \greycmark \greycmark & \biggreycmark & \biggreycmark & \cmark \greycmark \greycmark \\
& &  NC & & \biggreycmark & \biggreycmark & \biggreycmark & \bigxmark & \bigxmark & \bigxmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark \\
&  FS & & & \biggreycmark & \biggreycmark & \biggreycmark & \bigxmark & \bigxmark & \bigxmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark \\
 PH & &  NC & & \biggreyxmark & \bigxmark & \bigxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigxmark & \bigxmark & \greycmark \greycmark \cmark & \biggreycmark & \bigxmark \\
 PH &  FS & & & \biggreyxmark & \bigxmark & \xmark \greycmark \greycmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigxmark & \xmark \greycmark \greycmark & \biggreycmark & \biggreycmark & \xmark \greycmark \greycmark \\
 PH &  FS & & \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \cmark - & \greycmark \greycmark \greyxmark & \biggreycmark & \greyxmark \cmark \cmark \\
 PH &  FS & & \mali{t-usb}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark & \biggreycmark & \biggreycmark & \greyxmark \cmark \cmark \\
 PH &  FS &  NC & \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \cmark \cmark \greyxmark & \bigcmark & \biggreyxmark \\
 PH &  FS & & \maliom{t-dis}{\rw}& \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreycmark & \biggreycmark & \biggreyxmark \\
 PH &  FS & & \maliom{t-tls}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark \\
 PH &  FS & & \mali{t-usb}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \cmark \cmark \greyxmark & \cmark \cmark \greyxmark & \biggreyxmark \\
 PH &  FS & & \maliom{t-dis}{\rw} \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \cmark \cmark \greyxmark & \bigcmark & \biggreyxmark \\
 PH &  FS & & \mali{t-usb}{\ro} \maliom{t-dis}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \bigcmark & \biggreyxmark \\
 PH &  FS & & \maliom{t-usb}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark \\
& & & \mali{dev}{\ro}& \bigxmark & \bigxmark & \bigxmark & \bigxmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & - - - & - - - & \biggreycmark \\
& & & \maliom{t-dis}{\ro}& \biggreycmark & \biggreycmark & \biggreycmark & \bigxmark & \cmark \greycmark \cmark & \greycmark \greycmark \cmark & \cmark \greycmark \cmark & \greycmark \greycmark \cmark & \biggreycmark & \biggreycmark & \greycmark \greycmark \cmark \\
& & & \maliom{t-tls}{\ro}& \bigxmark & \greycmark \greycmark \cmark & \greycmark \greycmark \cmark & \bigxmark & \greycmark \greycmark \cmark & \greycmark \greycmark \cmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark \\
& & & \mali{t-usb}{\ro}& \bigxmark & \greycmark \greycmark \cmark & \greycmark \greycmark \cmark & \bigxmark & \greycmark \greycmark \cmark & \greycmark \greycmark \cmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark \\
& &  NC & \maliom{t-tls}{\ro}& \biggreyxmark & \bigxmark & \bigxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greycmark \greycmark \cmark & \greycmark \greycmark \cmark & \biggreycmark & \biggreycmark & \biggreycmark \\
& &  NC & \mali{t-usb}{\ro}& \biggreyxmark & \bigxmark & \bigxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \bigcmark & \biggreycmark & \biggreycmark & \bigcmark \\
& & & \maliom{dev}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \bigcmark & \bigcmark & \bigcmark & \bigxmark & \bigxmark & \bigcmark \\
& & & \mali{dev}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigxmark & \bigxmark & \bigxmark & \bigxmark & \bigxmark & \bigxmark & \bigxmark \\
& & & \maliom{t-tls}{\rw}& \biggreyxmark & \xmark \greycmark \xmark & \greycmark \greycmark \xmark & \biggreyxmark & \xmark \greycmark \xmark & \greycmark \greycmark \xmark & \xmark \greycmark \xmark & \greycmark \greycmark \xmark & \bigxmark & \xmark \xmark - & \greycmark \greycmark \xmark \\
& &  NC & \maliom{t-dis}{\rw}& \bigcmark & \bigcmark & \bigcmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigxmark & \bigxmark & \biggreycmark & \biggreycmark & \bigxmark \\
& & & \mali{t-usb}{\rw}& \biggreyxmark & \greycmark \greycmark \xmark & \greycmark \greycmark \xmark & \biggreyxmark & \greycmark \greycmark \xmark & \greycmark \greycmark \xmark & \greycmark \greycmark \xmark & \greycmark \greycmark \xmark & \greycmark \greycmark \xmark & \greycmark \greycmark \xmark & \greycmark \greycmark \xmark \\
& &  NC & \maliom{t-tls}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \xmark \greyxmark & \xmark \xmark \greyxmark & \biggreyxmark & \greyxmark \greyxmark - & \xmark \xmark \greyxmark \\
& &  NC & \mali{t-usb}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \xmark \xmark \greyxmark & \xmark \xmark \greyxmark & \cmark \cmark \greyxmark & \cmark \cmark \greyxmark & \xmark \xmark \greyxmark \\
& & & \maliom{t-dis}{\ro} \maliom{t-tls}{\rw}& \biggreyxmark & \greyxmark \cmark \greyxmark & \cmark \cmark \greyxmark & \biggreyxmark & \greyxmark \cmark \greyxmark & \cmark \cmark \greyxmark & \greyxmark \cmark \greyxmark & \cmark \cmark \greyxmark & \biggreyxmark & \greyxmark \greyxmark \xmark & \cmark \cmark \greyxmark \\
& & & \mali{t-usb}{\ro} \maliom{t-tls}{\rw}& \biggreyxmark & \greyxmark \cmark \greyxmark & \cmark \cmark \greyxmark & \biggreyxmark & \greyxmark \cmark \greyxmark & \cmark \cmark \greyxmark & \greyxmark \cmark \greyxmark & \cmark \cmark \greyxmark & \biggreyxmark & \greyxmark \greyxmark \xmark & \cmark \cmark \greyxmark \\
& &  NC & \maliom{t-dis}{\rw} \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greycmark \greycmark \cmark & \biggreycmark & \biggreyxmark \\
& &  NC & \mali{t-usb}{\ro} \maliom{t-dis}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \bigcmark & \biggreyxmark \\
& & & \mali{t-usb}{\rw} \maliom{t-tls}{\ro}& \biggreyxmark & \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark & \biggreyxmark & \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark & \greycmark \greycmark - & \greycmark \greycmark - & \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark \\
& & & \maliom{t-usb}{\rw}& \biggreyxmark & \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark & \biggreyxmark & \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark & \xmark \xmark \greyxmark & \xmark \xmark \greyxmark & \greycmark \greycmark \greyxmark \\
& &  NC & \maliom{t-usb}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark \\
& & & \maliom{t-usb}{\rw} \maliom{t-tls}{\ro}& \biggreyxmark & \cmark \cmark \greyxmark & \greycmark \cmark \greyxmark & \biggreyxmark & \cmark \cmark \greyxmark & \cmark \cmark \greyxmark & \cmark \cmark - & \greycmark \cmark - & \biggreyxmark & \biggreyxmark & \greycmark \cmark \greyxmark \\
&  FS & & \maliom{t-tls}{\ro}& \biggreyxmark & \bigxmark & \greycmark \xmark \xmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greycmark \greycmark - & \greycmark \greycmark - & \greycmark \greycmark \xmark & \biggreycmark & \biggreycmark \\
&  FS & & \mali{t-usb}{\ro}& \biggreyxmark & \bigxmark & \greycmark \xmark \xmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark \\
&  FS &  NC & \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \cmark \cmark - & \cmark \cmark - & \greycmark \greycmark \greyxmark & \biggreycmark & \bigcmark \\
&  FS & & \maliom{t-dis}{\rw}& \bigcmark & \bigcmark & \biggreycmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigxmark & \greycmark \xmark \xmark & \biggreycmark & \biggreycmark & \greycmark \xmark \xmark \\
&  FS & & \maliom{t-tls}{\rw}& \biggreyxmark & \biggreyxmark & \cmark \greyxmark \greyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \xmark \greyxmark & \cmark \xmark \greyxmark & \biggreyxmark & \greyxmark \greyxmark \xmark & \cmark \xmark \greyxmark \\
&  FS & & \mali{t-usb}{\rw}& \biggreyxmark & \biggreyxmark & \greycmark \greyxmark \greyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \xmark \xmark \greyxmark & \greycmark \xmark \greyxmark & \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark & \greycmark \xmark \greyxmark \\
&  FS &  NC & \maliom{t-tls}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark \\
&  FS & & \maliom{t-dis}{\rw} \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \cmark \greyxmark \greyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \cmark \greyxmark \greyxmark & \greycmark \greycmark \greyxmark & \biggreycmark & \cmark \greyxmark \greyxmark \\
&  FS & & \mali{t-usb}{\ro} \maliom{t-dis}{\rw}& \biggreyxmark & \biggreyxmark & \cmark \greyxmark \greyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \cmark \greyxmark \greyxmark & \biggreycmark & \biggreycmark & \cmark \greyxmark \greyxmark \\
&  FS &  NC & \maliom{t-dis}{\rw} \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \cmark \cmark \greyxmark & \bigcmark & \biggreyxmark \\
&  FS & & \mali{t-usb}{\rw} \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \greycmark \greyxmark \greyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greycmark \greyxmark - & \cmark \cmark \greyxmark & \cmark \cmark \greyxmark & \greycmark \greyxmark \greyxmark \\
&  FS & & \maliom{t-usb}{\rw}& \biggreyxmark & \biggreyxmark & \greycmark \greyxmark \greyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greycmark \greyxmark \greyxmark & \biggreyxmark & \biggreyxmark & \greycmark \greyxmark \greyxmark \\
&  FS & & \maliom{t-usb}{\rw} \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \cmark \greyxmark \greyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \cmark \greyxmark - & \biggreyxmark & \biggreyxmark & \cmark \greyxmark \greyxmark \\


& & & \maliom{u-dis}{\ro}& \biggreycmark & \biggreycmark & \biggreycmark & \bigxmark & \bigcmark & \bigcmark & \bigcmark & \cmark \greycmark \greycmark & \biggreycmark & \biggreycmark & \cmark \greycmark \greycmark \\
& & & \maliom{u-tls}{\ro}& \bigxmark & \greycmark \cmark \cmark & \biggreycmark & \bigxmark & \greycmark \cmark \cmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark \\
& & & \mali{u-usb}{\ro}& \bigxmark & \greycmark \cmark \greycmark & \biggreycmark & \bigxmark & \greycmark \cmark \greycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark & \biggreycmark \\
& &  NC & \maliom{u-tls}{\ro}& \biggreyxmark & \bigxmark & \bigxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \bigcmark & \biggreycmark & \biggreycmark & \bigcmark \\
& &  NC & \mali{u-usb}{\ro}& \biggreyxmark & \bigxmark & \bigxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \bigcmark & \biggreycmark & \biggreycmark & \bigcmark \\
& & & \maliom{u-tls}{\rw}& \biggreyxmark & \cmark \xmark \xmark & \cmark \greycmark \greycmark & \biggreyxmark & \cmark \xmark \xmark & \bigcmark & \cmark \xmark \xmark & \cmark \greycmark \greycmark & \bigxmark & \bigxmark & \cmark \greycmark \greycmark \\
& &  NC & \maliom{u-dis}{\rw}& \bigcmark & \bigcmark & \bigcmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigxmark & \bigxmark & \biggreycmark & \biggreycmark & \bigxmark \\
& & & \mali{u-usb}{\rw}& \biggreyxmark & \greycmark \xmark \greycmark & \biggreycmark & \biggreyxmark & \greycmark \xmark \greycmark & \biggreycmark & \greycmark \xmark \greycmark & \biggreycmark & \greycmark \xmark \greycmark & \greycmark \xmark \greycmark & \biggreycmark \\
& &  NC & \maliom{u-tls}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \xmark \greyxmark \greyxmark & \bigxmark & \biggreyxmark & \biggreyxmark & \bigxmark \\
& &  NC & \mali{u-usb}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \xmark \greyxmark \xmark & \bigxmark & \cmark \greyxmark \cmark & \cmark \greyxmark \cmark & \bigxmark \\
& &  NC & \maliom{u-dis}{\rw} \maliom{u-tls}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \bigcmark & \biggreyxmark \\
& &  NC & \mali{u-usb}{\ro} \maliom{u-dis}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \bigcmark & \biggreyxmark \\
& & & \maliom{u-usb}{\rw}& \biggreyxmark & \cmark \greyxmark \cmark & \cmark \greycmark \greycmark & \biggreyxmark & \cmark \greyxmark \cmark & \bigcmark & \cmark \greyxmark \cmark & \cmark \greycmark \greycmark & \xmark \greyxmark \xmark & \xmark \greyxmark \xmark & \cmark \greycmark \greycmark \\
& &  NC & \maliom{u-usb}{\rw}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark \\
&  FS & & \maliom{u-tls}{\ro}& \biggreyxmark & \bigxmark & \xmark \greycmark \greycmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \cmark \greycmark \greycmark & \biggreycmark & \biggreycmark & \cmark \greycmark \greycmark \\
&  FS & & \mali{u-usb}{\ro}& \biggreyxmark & \bigxmark & \xmark \greycmark \greycmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigcmark & \cmark \greycmark \greycmark & \biggreycmark & \biggreycmark & \cmark \greycmark \greycmark \\
&  FS & & \maliom{u-dis}{\rw}& \bigcmark & \bigcmark & \cmark \greycmark \greycmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \bigxmark & \xmark \greycmark \greycmark & \biggreycmark & \biggreycmark & \xmark \greycmark \greycmark \\
&  FS & & \maliom{u-tls}{\rw}& \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \xmark \greyxmark \greyxmark & \xmark \cmark \cmark & \biggreyxmark & \biggreyxmark & \xmark \cmark \cmark \\
&  FS & & \mali{u-usb}{\rw}& \biggreyxmark & \biggreyxmark & \greyxmark \greycmark \greycmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \xmark \greyxmark \xmark & \xmark \greycmark \greycmark & \cmark \greyxmark \cmark & \cmark \greyxmark \cmark & \xmark \greycmark \greycmark \\
&  FS & & \maliom{u-dis}{\rw} \maliom{u-tls}{\ro}& \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark & \bigcmark & \bigcmark & \greyxmark \cmark \cmark \\
&  FS & & \mali{u-usb}{\ro} \maliom{u-dis}{\rw}& \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark & \bigcmark & \bigcmark & \greyxmark \cmark \cmark \\
&  FS & & \maliom{u-usb}{\rw}& \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark & \biggreyxmark & \biggreyxmark & \greyxmark \cmark \cmark \\
\end{tabular}
\begin{footnotesize}
Protocols
\vspace{-.4cm}
\begin{multicols}{2}
\begin{itemize}
\item g2V - Google 2 Step with Verification code
\item g2VL - G2 V with code Linked to the TLS session
\item g2VLD - G2 V with code Linked to the TLS session and display
\item g2ST - Google 2 Step Single Tap
\item g2STD - G2 ST with Fingerprint display
\item g2STRD - G2 STD with a Random to compare
\item FIDO - FIDO Yubikey protocol
\item SWIF - Secure Web Identity with multi Factor
\end{itemize}
\end{multicols}
\vspace{-.4cm}
Scenarios:
\vspace{-.4cm}
\begin{multicols}{2}
\begin{itemize}
\item NC - No Compare, the human does not compare values
\item FS - Fingerprint spoof, the attacker can copy the user IP address
\item WPH - The user might be victim of phishing only on trusted everyday connections
\item SPH - The user might be victim of phishing even when doing an untrusted connection
\item D\_I\_RO/D\_O\_RW/... - The phone inputs and inputs are controlled in Read Only or Read Write
\item P\_... - Attacker control over the user PC, where the user wants to stay logged in.
\item AP\_... - Attacker control over some untrusted device, where the user only want to login once.
\item TLS\_RO\_RW... - The attacker controls the TLS connections, inputs or outputs
\item USBI\_RO/USBO\_RW - Attacker control of the USB devices, inputs or outputs

\end{itemize}
\end{multicols}
\end{footnotesize}


\end{figure}
\end{document}
