\documentclass[compsoc, conference, letterpaper, 10pt, times, table, svgnames]{article}

\usepackage{xcolor}
\usepackage{pifont}
\usepackage{multicol}
\usepackage[paperwidth=20in, paperheight=40in]{geometry}
\newcommand{\cmark}{\textcolor{Lime}{\ding{51}}}
\newcommand{\cannot}{?}
\newcommand{\bigcmark}{\textcolor{Lime}{\ding{52}}}
\newcommand{\bluecmark}{\textcolor{Blue}{\ding{51}}}
\newcommand{\bigbluecmark}{\textcolor{Blue}{\ding{52}}}
\newcommand{\greycmark}{\textcolor{Grey}{\ding{51}}}
\newcommand{\biggreycmark}{\textcolor{Grey}{\ding{52}}}
\newcommand{\qmark}{\textcolor{Grey}{\ding{51}}}
\newcommand{\xmark}{\textcolor{Red}{\ding{55}}}
\newcommand{\bigxmark}{\textcolor{Red}{\ding{54}}}
\newcommand{\greyxmark}{\textcolor{Grey}{\ding{55}}}
\newcommand{\biggreyxmark}{\textcolor{Grey}{\ding{54}}}

\newcommand{\mal}{\mathcal{M}}
\newcommand{\ro}{\mathcal{RO}}
\newcommand{\rw}{\mathcal{RW}}
\newcommand{\chan}[1]{#1}
\newcommand{\mali}[2]{$\mal^{\chan{#1}}_{in:#2}$}
\newcommand{\malo}[2]{$\mal^{\chan{#1}}_{out:#2}$}
\newcommand{\malio}[3]{$\mal^{\chan{#1}}_{in:#2,out:#3}$}
\newcommand{\maliom}[2]{$\mal^{\chan{#1}}_{#2}$}

\begin{document}
\begin{figure}
\vspace{-2.5cm}
\begin{itemize}
\item green tick = injectivity proven,  red cross = attack found, grey cross = cannot prove, \_ = scenario not pertinent
\item First mark : No unwanted login with 2 Factor and 'I trust' unchecked
\item Second mark : No unwanted login with 2 Factor and 'I trust' checked
\item Third mark : No unwanted login through cookie
\end{itemize}
\rowcolors{1}{LightSteelBlue!60}{}
\begin{tabular}{p{0.25cm}p{0.25cm}p{0.3cm}cccccc}
\multicolumn{4}{c}{Threat Scenarios}  & g2VFPR  & g2VD  & g2STD  & g2DTD \\
 PH & & & & \bigbluecmark & \bigbluecmark & \bigcmark & \bigcmark \\
 PH &  FS & & & \bigxmark & \xmark \bluecmark \bluecmark & \biggreyxmark & \xmark \bluecmark \bluecmark \\
 PH &  FS & & \mali{t-mem}{\ro}& \biggreyxmark & \greyxmark \bluecmark \greyxmark & \biggreyxmark & \greyxmark \bluecmark \greyxmark \\
 PH &  FS & & \maliom{t-tls}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \bluecmark - \\
 PH &  FS & & \mali{t-usb}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \bluecmark \bluecmark \\
 PH &  FS & & \maliom{t-dis}{\rw}& \biggreyxmark & \greyxmark \bluecmark \bluecmark & \biggreyxmark & \biggreyxmark \\
 PH &  FS & & \mali{t-usb}{\ro} \mali{t-mem}{\ro}& \biggreyxmark & \biggreyxmark & \biggreyxmark & \greyxmark \bluecmark \greyxmark \\
 PH &  FS & & \maliom{t-dis}{\rw} \mali{t-mem}{\ro}& \biggreyxmark & \greyxmark \bluecmark \greyxmark & \biggreyxmark & \biggreyxmark \\
& & & \maliom{t-tls}{\ro}& \bigbluecmark & \bigbluecmark & \cmark \greycmark \cmark & \biggreycmark \\
& & & \mali{t-usb}{\ro}& \bigbluecmark & \bigbluecmark & \bigcmark & \biggreycmark \\
& & & \maliom{t-tls}{\rw}& \xmark \bluecmark \xmark & \bluecmark \bluecmark \xmark & \bluecmark \cmark \xmark & \bluecmark \cmark \xmark \\
&  FS & & \maliom{t-tls}{\ro}& \bigxmark & \bluecmark \xmark \xmark & \biggreyxmark & \greycmark \greycmark - \\
&  FS & & \mali{t-usb}{\ro}& \bigxmark & \bluecmark \xmark \xmark & \biggreyxmark & \greycmark \greycmark \cmark \\
&  FS & & \maliom{t-dis}{\rw}& \greycmark \greycmark \cmark & \greycmark \greycmark \cmark & \biggreyxmark & \bluecmark \xmark \xmark \\
&  FS & & \mali{t-usb}{\ro} \mali{t-mem}{\ro}& \biggreyxmark & \bluecmark \greyxmark \greyxmark & \biggreyxmark & \greycmark \greycmark \greyxmark \\
&  FS & & \maliom{t-tls}{\rw}& \biggreyxmark & \bluecmark \greyxmark \greyxmark & \biggreyxmark & \bluecmark \xmark \greyxmark \\
&  FS & & \mali{t-usb}{\rw}& \biggreyxmark & \bluecmark \greyxmark \greyxmark & \biggreyxmark & \bluecmark \xmark \xmark \\
&  FS & & \maliom{t-dis}{\rw} \mali{t-mem}{\ro}& \greycmark \greycmark \greyxmark & \greycmark \greycmark \greyxmark & \biggreyxmark & \bluecmark \greyxmark \greyxmark \\
&  FS & & \maliom{t-dis}{\rw} \maliom{t-tls}{\ro}& \biggreyxmark & \bluecmark \greyxmark \greyxmark & \biggreyxmark & \bluecmark \greyxmark \greyxmark \\
&  FS & & \mali{t-usb}{\ro} \maliom{t-dis}{\rw}& \biggreyxmark & \bluecmark \greyxmark \greyxmark & \biggreyxmark & \bluecmark \greyxmark \greyxmark \\
& & & \maliom{u-tls}{\ro}& \bigbluecmark & \bigbluecmark & \greycmark \cmark \cmark & \biggreycmark \\
& & & \mali{u-usb}{\ro}& \bigbluecmark & \bigbluecmark & \greycmark \cmark \greycmark & \biggreycmark \\
& & & \maliom{u-tls}{\rw}& \bluecmark \xmark \xmark & \bigbluecmark & \cmark \bluecmark \bluecmark & \cmark \bluecmark \bluecmark \\
& & & \mali{u-usb}{\rw}& \bluecmark \xmark \bluecmark & \bigbluecmark & \cmark \bluecmark \cmark & \cmark \bluecmark \cmark \\
&  FS & & \maliom{u-tls}{\ro}& \bigxmark & \xmark \bluecmark \bluecmark & \biggreyxmark & \bigcmark \\
&  FS & & \mali{u-usb}{\ro}& \bigxmark & \xmark \bluecmark \bluecmark & \biggreyxmark & \bigcmark \\
&  FS & & \maliom{u-dis}{\rw}& \bigcmark & \bigcmark & \biggreyxmark & \xmark \bluecmark \bluecmark \\
&  FS & & \maliom{u-tls}{\rw}& \biggreyxmark & \greyxmark \bluecmark \bluecmark & \biggreyxmark & \xmark \bluecmark \bluecmark \\
&  FS & & \mali{u-usb}{\rw}& \biggreyxmark & \greyxmark \bluecmark \bluecmark & \biggreyxmark & \xmark \bluecmark \bluecmark \\
&  FS & & \maliom{u-dis}{\rw} \maliom{u-tls}{\ro}& \biggreyxmark & \greyxmark \bluecmark \bluecmark & \biggreyxmark & \greyxmark \bluecmark \bluecmark \\
&  FS & & \mali{u-usb}{\ro} \maliom{u-dis}{\rw}& \biggreyxmark & \greyxmark \bluecmark \bluecmark & \biggreyxmark & \greyxmark \bluecmark \bluecmark \\
\end{tabular}
\begin{footnotesize}
Protocols
\vspace{-.4cm}
\begin{multicols}{2}
\begin{itemize}
\item g2V - Google 2 Step with Verification code
\item g2VL - G2 V with code Linked to the TLS session
\item g2VLD - G2 V with code Linked to the TLS session and display
\item g2ST - Google 2 Step Single Tap
\item g2STD - G2 ST with Fingerprint display
\item g2STRD - G2 STD with a Random to compare
\item FIDO - FIDO Yubikey protocol
\item g2DTDE - g2DTD extension
\end{itemize}
\end{multicols}
\vspace{-.4cm}
Scenarios:
\vspace{-.4cm}
\begin{multicols}{2}
\begin{itemize}
\item NC - No Compare, the human does not compare values
\item FS - Fingerprint spoof, the attacker can copy the user IP address
\item WPH - The user might be victim of phishing only on trusted everyday connections
\item SPH - The user might be victim of phishing even when doing an untrusted connection
\item D\_I\_RO/D\_O\_RW/... - The phone inputs and inputs are controlled in Read Only or Read Write
\item P\_... - Attacker control over the user PC, where the user wants to stay logged in.
\item AP\_... - Attacker control over some untrusted device, where the user only want to login once.
\item TLS\_RO\_RW... - The attacker controls the TLS connections, inputs or outputs
\item USBI\_RO/USBO\_RW - Attacker control of the USB devices, inputs or outputs

\end{itemize}
\end{multicols}
\end{footnotesize}


\end{figure}
\end{document}
